<!DOCTYPE html>
<html><head><title>capitalize\capitalize.pipe.ts
 - Stryker report</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="../../strykerResources/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../../strykerResources/highlightjs/styles/default.css">
<link rel="stylesheet" href="../../strykerResources/stryker.css"></head>
<body><img class="stryker-image" alt="Stryker" src="../../strykerResources/stryker-80x80.png">
<div class="container-fluid"><div class="row"><div class="col-lg-12"><h1 class="display-4">capitalize\capitalize.pipe.ts
 
<small class="text-muted">- Stryker report</small></h1></div></div>
<ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../index.html">All files</a></li><li class="breadcrumb-item"><a href="../index.html">general</a></li>
<li class="breadcrumb-item active">capitalize\capitalize.pipe.ts</li></ol>
<div class="row"><div class="col-lg-12"><div class="row"><div class="col-sm-11"><table class="table table-sm table-hover table-bordered table-no-top"><thead><tr><th style="width: 20%"><div><span>File / Directory</span></div></th>
<th colspan="2"><div><span>Mutation score</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># Killed</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># Survived</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># Timeout</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># No coverage</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># Runtime errors</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># Transpile errors</span></div></th>
<th class="rotate rotate-width-70 text-center" style="width: 70px"><div><span>Total detected</span></div></th>
<th class="rotate rotate-width-70 text-center" style="width: 70px"><div><span>Total undetected</span></div></th>
<th class="rotate rotate-width-70 text-center" style="width: 70px"><div><span>Total mutants</span></div></th></tr></thead>
<tbody><tr><td>capitalize\capitalize.pipe.ts</td>
<td><div class="progress"><div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%;">100.00
%</div></div></td>
<th class="text-center text-success" style="width: 10%">100.00</th>
<td class="text-center">5</td>
<td class="text-center">0</td>
<td class="text-center">0</td>
<td class="text-center">0</td>
<td class="text-center">0</td>
<td class="text-center">3</td>
<th class="text-center">5</th>
<th class="text-center">0</th>
<th class="text-center">8</th></tr>
</tbody></table></div></div>
<div class="row"><div class="col-lg-7"><div class="row legend"><form class="col-md-12" novalidate="novalidate">

<div class="form-check form-check-inline"><label class="form-check-label"><input class="form-check-input stryker-display" value="1" type="checkbox">
Killed
 
(5)</label></div>


<div class="form-check form-check-inline"><label class="form-check-label"><input class="form-check-input stryker-display" value="5" type="checkbox">
TranspileError
 
(3)</label></div>
<a href="#" class="stryker-collapse-expand-all">Expand all</a></form></div>
<pre><code class="lang-javascript"><span class="bg-null">import { Pipe, PipeTransform } from &#039;@angular/core&#039;;
import { Person } from &#039;../../Person&#039;;

@Pipe({
  name: </span><a href="#" class="stryker-mutant-button" tabindex="0" title="StringLiteral" data-content="status: Killed" data-mutant-status-annotation="success" data-mutant-status="1" data-mutant="0"><span class="badge badge-success">0</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="0">&quot;&quot;</span><span class="stryker-original-code" data-mutant="0"><span class="bg-success-light">&#039;capitalize&#039;</span></span><span class="bg-null">
})
export class CapitalizePipe implements PipeTransform {

  transform(value: Person | null) </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: TranspileError" data-mutant-status-annotation="secondary" data-mutant-status="5" data-mutant="1"><span class="badge badge-secondary">1</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="1">{}</span><span class="stryker-original-code" data-mutant="1"><span class="bg-null">{
    if (</span><a href="#" class="stryker-mutant-button" tabindex="0" title="IfStatement" data-content="status: TranspileError" data-mutant-status-annotation="secondary" data-mutant-status="5" data-mutant="2"><span class="badge badge-secondary">2</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="2">true</span><a href="#" class="stryker-mutant-button" tabindex="0" title="IfStatement" data-content="status: TranspileError" data-mutant-status-annotation="secondary" data-mutant-status="5" data-mutant="3"><span class="badge badge-secondary">3</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="3">false</span><span class="stryker-original-code" data-mutant="2"><span class="stryker-original-code" data-mutant="3"><span class="bg-null">value</span></span></span><span class="bg-null">) </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: Killed" data-mutant-status-annotation="success" data-mutant-status="1" data-mutant="4"><span class="badge badge-success">4</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="4">{}</span><span class="stryker-original-code" data-mutant="4"><span class="bg-success-light">{
      return </span><a href="#" class="stryker-mutant-button" tabindex="0" title="StringLiteral" data-content="status: Killed" data-mutant-status-annotation="success" data-mutant-status="1" data-mutant="5"><span class="badge badge-success">5</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="5">&quot;&quot;</span><span class="stryker-original-code" data-mutant="5"><span class="bg-success-light">`${value.name.charAt(0).toUpperCase()}${value.name.substr(1)}`</span></span><span class="bg-success-light">;
    }</span></span><span class="bg-null"> else </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: Killed" data-mutant-status-annotation="success" data-mutant-status="1" data-mutant="6"><span class="badge badge-success">6</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="6">{}</span><span class="stryker-original-code" data-mutant="6"><span class="bg-success-light">{
      return </span><a href="#" class="stryker-mutant-button" tabindex="0" title="StringLiteral" data-content="status: Killed" data-mutant-status-annotation="success" data-mutant-status="1" data-mutant="7"><span class="badge badge-success">7</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="7">&quot;Stryker was here!&quot;</span><span class="stryker-original-code" data-mutant="7"><span class="bg-success-light">&#039;&#039;</span></span><span class="bg-success-light">;
    }</span></span><span class="bg-null">
  }</span></span><span class="bg-null">
}</span>
</code></pre></div>
<div class="col-lg-5"><table class="table table-sm table-hover mutant-table"><thead><tr><th>#</th>
<th>Mutator</th>
<th>State</th>
<th>Location</th>
<th>Original</th>
<th>Replacement</th></tr></thead>
<tbody><tr><th>0</th>
<td>StringLiteral</td>
<td>Killed</td>
<td>4
:
8</td>
<td><code>'          '</code></td>
<td><code>""</code></td></tr>
<tr><th>1</th>
<td>Block</td>
<td>TranspileError</td>
<td>8
:
34</td>
<td><code>{
  ...
  }</code></td>
<td><code>{}</code></td></tr>
<tr><th>2</th>
<td>IfStatement</td>
<td>TranspileError</td>
<td>9
:
8</td>
<td><code></code></td>
<td><code></code></td></tr>
<tr><th>3</th>
<td>IfStatement</td>
<td>TranspileError</td>
<td>9
:
8</td>
<td><code></code></td>
<td><code></code></td></tr>
<tr><th>4</th>
<td>Block</td>
<td>Killed</td>
<td>9
:
15</td>
<td><code>{
  ...    }</code></td>
<td><code>{}</code></td></tr>
<tr><th>5</th>
<td>StringLiteral</td>
<td>Killed</td>
<td>10
:
13</td>
<td><code>`${  ...( )}`</code></td>
<td><code>""</code></td></tr>
<tr><th>6</th>
<td>Block</td>
<td>Killed</td>
<td>11
:
11</td>
<td><code>{
  ...    }</code></td>
<td><code>{}</code></td></tr>
<tr><th>7</th>
<td>StringLiteral</td>
<td>Killed</td>
<td>12
:
13</td>
<td><code>''</code></td>
<td><code>"    ...   !"</code></td></tr></tbody></table></div></div></div></div>
<footer>Generated with stryker-html-reporter generator. Visit the 
<a href="https://stryker-mutator.io" target="_blank">Stryker website</a></footer></div>
<script src="../../strykerResources/popper.js/dist/umd/popper.min.js" defer="defer"></script>
<script src="../../strykerResources/jquery/dist/jquery.slim.min.js" defer="defer"></script>
<script src="../../strykerResources/bootstrap/js/bootstrap.min.js" defer="defer"></script>
<script src="../../strykerResources/stryker.js" defer="defer"></script></body></html>