<!DOCTYPE html>
<html><head><title>app.module.ts
 - Stryker report</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="strykerResources/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="strykerResources/highlightjs/styles/default.css">
<link rel="stylesheet" href="strykerResources/stryker.css"></head>
<body><img class="stryker-image" alt="Stryker" src="strykerResources/stryker-80x80.png">
<div class="container-fluid"><div class="row"><div class="col-lg-12"><h1 class="display-4">app.module.ts
 
<small class="text-muted">- Stryker report</small></h1></div></div>
<ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">All files</a></li>
<li class="breadcrumb-item active">app.module.ts</li></ol>
<div class="row"><div class="col-lg-12"><div class="row"><div class="col-sm-11"><table class="table table-sm table-hover table-bordered table-no-top"><thead><tr><th style="width: 20%"><div><span>File / Directory</span></div></th>
<th colspan="2"><div><span>Mutation score</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># Killed</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># Survived</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># Timeout</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># No coverage</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># Runtime errors</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># Transpile errors</span></div></th>
<th class="rotate rotate-width-70 text-center" style="width: 70px"><div><span>Total detected</span></div></th>
<th class="rotate rotate-width-70 text-center" style="width: 70px"><div><span>Total undetected</span></div></th>
<th class="rotate rotate-width-70 text-center" style="width: 70px"><div><span>Total mutants</span></div></th></tr></thead>
<tbody><tr><td>app.module.ts</td>
<td><div class="progress"><div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%;">0.00
%</div></div></td>
<th class="text-center text-danger" style="width: 10%">0.00</th>
<td class="text-center">0</td>
<td class="text-center">5</td>
<td class="text-center">0</td>
<td class="text-center">0</td>
<td class="text-center">0</td>
<td class="text-center">0</td>
<th class="text-center">0</th>
<th class="text-center">5</th>
<th class="text-center">5</th></tr>
</tbody></table></div></div>
<div class="row"><div class="col-lg-7"><div class="row legend"><form class="col-md-12" novalidate="novalidate">
<div class="form-check form-check-inline"><label class="form-check-label"><input class="form-check-input stryker-display" checked value="2" type="checkbox">
Survived
 
(5)</label></div>




<a href="#" class="stryker-collapse-expand-all">Expand all</a></form></div>
<pre><code class="lang-javascript"><span class="bg-null">import { BrowserModule } from &#039;@angular/platform-browser&#039;;
import { NgModule, LOCALE_ID } from &#039;@angular/core&#039;;
import { AppComponent } from &#039;./app.component&#039;;
import { registerLocaleData } from &#039;@angular/common&#039;;
import localeNL from &#039;@angular/common/locales/nl&#039;;
import { GeneralModule } from &#039;./general/general.module&#039;;
import { FormsModule, ReactiveFormsModule } from &#039;@angular/forms&#039;;
import { TitleComponent } from &#039;./title/title.component&#039;;
import { ContactsComponent } from &#039;./contacts/contacts.component&#039;;
import { ContactsListComponent } from &#039;./contacts-list/contacts-list.component&#039;;
import { AddContactComponent } from &#039;./add-contact/add-contact.component&#039;;
import { ShiftsComponent } from &#039;./shifts/shifts.component&#039;;
import { AddShiftComponent } from &#039;./add-shift/add-shift.component&#039;;
import { ShiftListComponent } from &#039;./shift-list/shift-list.component&#039;;

registerLocaleData(localeNL);

@NgModule({
  declarations: </span><a href="#" class="stryker-mutant-button" tabindex="0" title="ArrayLiteral" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="0"><span class="badge badge-danger">0</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="0">[]</span><span class="stryker-original-code" data-mutant="0"><span class="bg-danger-light">[
    AppComponent,
    TitleComponent,
    ContactsComponent,
    ContactsListComponent,
    AddContactComponent,
    ShiftsComponent,
    AddShiftComponent,
    ShiftListComponent
  ]</span></span><span class="bg-null">,
  imports: </span><a href="#" class="stryker-mutant-button" tabindex="0" title="ArrayLiteral" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="1"><span class="badge badge-danger">1</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="1">[]</span><span class="stryker-original-code" data-mutant="1"><span class="bg-danger-light">[
    BrowserModule,
    GeneralModule,
    FormsModule,
    ReactiveFormsModule
  ]</span></span><span class="bg-null">,
  providers: </span><a href="#" class="stryker-mutant-button" tabindex="0" title="ArrayLiteral" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="2"><span class="badge badge-danger">2</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="2">[]</span><span class="stryker-original-code" data-mutant="2"><span class="bg-danger-light">[{
    provide: LOCALE_ID,
    useValue: </span><a href="#" class="stryker-mutant-button" tabindex="0" title="StringLiteral" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="3"><span class="badge badge-danger">3</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="3">&quot;&quot;</span><span class="stryker-original-code" data-mutant="3"><span class="bg-danger-light">&#039;nl-NL&#039;</span></span><span class="bg-danger-light">
  }]</span></span><span class="bg-null">,
  bootstrap: </span><a href="#" class="stryker-mutant-button" tabindex="0" title="ArrayLiteral" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="4"><span class="badge badge-danger">4</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="4">[]</span><span class="stryker-original-code" data-mutant="4"><span class="bg-danger-light">[AppComponent]</span></span><span class="bg-null">
})
export class AppModule { }</span>
</code></pre></div>
<div class="col-lg-5"><table class="table table-sm table-hover mutant-table"><thead><tr><th>#</th>
<th>Mutator</th>
<th>State</th>
<th>Location</th>
<th>Original</th>
<th>Replacement</th></tr></thead>
<tbody><tr><th>0</th>
<td>ArrayLiteral</td>
<td>Survived</td>
<td>18
:
16</td>
<td><code>[
   ... 
  ]</code></td>
<td><code>[]</code></td></tr>
<tr><th>1</th>
<td>ArrayLiteral</td>
<td>Survived</td>
<td>28
:
11</td>
<td><code>[
   ... 
  ]</code></td>
<td><code>[]</code></td></tr>
<tr><th>2</th>
<td>ArrayLiteral</td>
<td>Survived</td>
<td>34
:
13</td>
<td><code>[{
  ...
  }]</code></td>
<td><code>[]</code></td></tr>
<tr><th>3</th>
<td>StringLiteral</td>
<td>Survived</td>
<td>36
:
14</td>
<td><code>'  -  '</code></td>
<td><code>""</code></td></tr>
<tr><th>4</th>
<td>ArrayLiteral</td>
<td>Survived</td>
<td>38
:
13</td>
<td><code>[            ]</code></td>
<td><code>[]</code></td></tr></tbody></table></div></div></div></div>
<footer>Generated with stryker-html-reporter generator. Visit the 
<a href="https://stryker-mutator.io" target="_blank">Stryker website</a></footer></div>
<script src="strykerResources/popper.js/dist/umd/popper.min.js" defer="defer"></script>
<script src="strykerResources/jquery/dist/jquery.slim.min.js" defer="defer"></script>
<script src="strykerResources/bootstrap/js/bootstrap.min.js" defer="defer"></script>
<script src="strykerResources/stryker.js" defer="defer"></script></body></html>