<!DOCTYPE html>
<html><head><title>add-contact\add-contact.component.ts
 - Stryker report</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="../strykerResources/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../strykerResources/highlightjs/styles/default.css">
<link rel="stylesheet" href="../strykerResources/stryker.css"></head>
<body><img class="stryker-image" alt="Stryker" src="../strykerResources/stryker-80x80.png">
<div class="container-fluid"><div class="row"><div class="col-lg-12"><h1 class="display-4">add-contact\add-contact.component.ts
 
<small class="text-muted">- Stryker report</small></h1></div></div>
<ol class="breadcrumb"><li class="breadcrumb-item"><a href="../index.html">All files</a></li>
<li class="breadcrumb-item active">add-contact\add-contact.component.ts</li></ol>
<div class="row"><div class="col-lg-12"><div class="row"><div class="col-sm-11"><table class="table table-sm table-hover table-bordered table-no-top"><thead><tr><th style="width: 20%"><div><span>File / Directory</span></div></th>
<th colspan="2"><div><span>Mutation score</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># Killed</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># Survived</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># Timeout</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># No coverage</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># Runtime errors</span></div></th>
<th class="rotate text-center" style="width: 50px"><div><span># Transpile errors</span></div></th>
<th class="rotate rotate-width-70 text-center" style="width: 70px"><div><span>Total detected</span></div></th>
<th class="rotate rotate-width-70 text-center" style="width: 70px"><div><span>Total undetected</span></div></th>
<th class="rotate rotate-width-70 text-center" style="width: 70px"><div><span>Total mutants</span></div></th></tr></thead>
<tbody><tr><td>add-contact\add-contact.component.ts</td>
<td><div class="progress"><div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%;">0.00
%</div></div></td>
<th class="text-center text-danger" style="width: 10%">0.00</th>
<td class="text-center">0</td>
<td class="text-center">10</td>
<td class="text-center">0</td>
<td class="text-center">0</td>
<td class="text-center">0</td>
<td class="text-center">0</td>
<th class="text-center">0</th>
<th class="text-center">10</th>
<th class="text-center">10</th></tr>
</tbody></table></div></div>
<div class="row"><div class="col-lg-7"><div class="row legend"><form class="col-md-12" novalidate="novalidate">
<div class="form-check form-check-inline"><label class="form-check-label"><input class="form-check-input stryker-display" checked value="2" type="checkbox">
Survived
 
(10)</label></div>




<a href="#" class="stryker-collapse-expand-all">Expand all</a></form></div>
<pre><code class="lang-javascript"><span class="bg-null">import { Component, OnInit, EventEmitter, Output } from &#039;@angular/core&#039;;
import { Person, Gender } from &#039;../Person&#039;;
import { NgForm } from &#039;@angular/forms&#039;;

@Component({
  selector: </span><a href="#" class="stryker-mutant-button" tabindex="0" title="StringLiteral" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="0"><span class="badge badge-danger">0</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="0">&quot;&quot;</span><span class="stryker-original-code" data-mutant="0"><span class="bg-danger-light">&#039;ap-add-contact&#039;</span></span><span class="bg-null">,
  templateUrl: </span><a href="#" class="stryker-mutant-button" tabindex="0" title="StringLiteral" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="1"><span class="badge badge-danger">1</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="1">&quot;&quot;</span><span class="stryker-original-code" data-mutant="1"><span class="bg-danger-light">&#039;./add-contact.component.html&#039;</span></span><span class="bg-null">,
  styleUrls: </span><a href="#" class="stryker-mutant-button" tabindex="0" title="ArrayLiteral" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="2"><span class="badge badge-danger">2</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="2">[]</span><span class="stryker-original-code" data-mutant="2"><span class="bg-danger-light">[</span><a href="#" class="stryker-mutant-button" tabindex="0" title="StringLiteral" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="3"><span class="badge badge-danger">3</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="3">&quot;&quot;</span><span class="stryker-original-code" data-mutant="3"><span class="bg-danger-light">&#039;./add-contact.component.css&#039;</span></span><span class="bg-danger-light">]</span></span><span class="bg-null">
})
export class AddContactComponent implements OnInit {

  @Output()
  contactAdded = new EventEmitter&lt;Person&gt;();

  constructor() { }

  ngOnInit() {
  }

  newPerson = new Person(</span><a href="#" class="stryker-mutant-button" tabindex="0" title="StringLiteral" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="4"><span class="badge badge-danger">4</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="4">&quot;Stryker was here!&quot;</span><span class="stryker-original-code" data-mutant="4"><span class="bg-danger-light">&#039;&#039;</span></span><span class="bg-null">, 0, Gender.Other);

  addPerson(form: NgForm) </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="5"><span class="badge badge-danger">5</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="5">{}</span><span class="stryker-original-code" data-mutant="5"><span class="bg-danger-light">{
    if (</span><a href="#" class="stryker-mutant-button" tabindex="0" title="IfStatement" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="6"><span class="badge badge-danger">6</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="6">false</span><a href="#" class="stryker-mutant-button" tabindex="0" title="IfStatement" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="7"><span class="badge badge-danger">7</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="7">true</span><span class="stryker-original-code" data-mutant="6"><span class="stryker-original-code" data-mutant="7"><span class="bg-danger-light">form.valid</span></span></span><span class="bg-danger-light">) </span><a href="#" class="stryker-mutant-button" tabindex="0" title="Block" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="8"><span class="badge badge-danger">8</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="8">{}</span><span class="stryker-original-code" data-mutant="8"><span class="bg-danger-light">{
      this.contactAdded.emit(this.newPerson);
      this.newPerson = new Person(</span><a href="#" class="stryker-mutant-button" tabindex="0" title="StringLiteral" data-content="status: Survived" data-mutant-status-annotation="danger" data-mutant-status="2" data-mutant="9"><span class="badge badge-danger">9</span></a><span class="badge badge-info stryker-mutant-replacement" hidden="hidden" data-mutant="9">&quot;Stryker was here!&quot;</span><span class="stryker-original-code" data-mutant="9"><span class="bg-danger-light">&#039;&#039;</span></span><span class="bg-danger-light">, 0, Gender.Other);
      form.reset();
    }</span></span><span class="bg-danger-light">
  }</span></span><span class="bg-null">
}</span>
</code></pre></div>
<div class="col-lg-5"><table class="table table-sm table-hover mutant-table"><thead><tr><th>#</th>
<th>Mutator</th>
<th>State</th>
<th>Location</th>
<th>Original</th>
<th>Replacement</th></tr></thead>
<tbody><tr><th>0</th>
<td>StringLiteral</td>
<td>Survived</td>
<td>5
:
12</td>
<td><code>'  - ...    '</code></td>
<td><code>""</code></td></tr>
<tr><th>1</th>
<td>StringLiteral</td>
<td>Survived</td>
<td>6
:
15</td>
<td><code>'./  ...    '</code></td>
<td><code>""</code></td></tr>
<tr><th>2</th>
<td>ArrayLiteral</td>
<td>Survived</td>
<td>7
:
13</td>
<td><code>['./ ...   ']</code></td>
<td><code>[]</code></td></tr>
<tr><th>3</th>
<td>StringLiteral</td>
<td>Survived</td>
<td>7
:
14</td>
<td><code>'./  ....   '</code></td>
<td><code>""</code></td></tr>
<tr><th>4</th>
<td>StringLiteral</td>
<td>Survived</td>
<td>19
:
25</td>
<td><code>''</code></td>
<td><code>"    ...   !"</code></td></tr>
<tr><th>5</th>
<td>Block</td>
<td>Survived</td>
<td>21
:
26</td>
<td><code>{
   ...}
  }</code></td>
<td><code>{}</code></td></tr>
<tr><th>6</th>
<td>IfStatement</td>
<td>Survived</td>
<td>22
:
8</td>
<td><code>.</code></td>
<td><code></code></td></tr>
<tr><th>7</th>
<td>IfStatement</td>
<td>Survived</td>
<td>22
:
8</td>
<td><code>.</code></td>
<td><code></code></td></tr>
<tr><th>8</th>
<td>Block</td>
<td>Survived</td>
<td>22
:
20</td>
<td><code>{
   ...    }</code></td>
<td><code>{}</code></td></tr>
<tr><th>9</th>
<td>StringLiteral</td>
<td>Survived</td>
<td>24
:
34</td>
<td><code>''</code></td>
<td><code>"    ...   !"</code></td></tr></tbody></table></div></div></div></div>
<footer>Generated with stryker-html-reporter generator. Visit the 
<a href="https://stryker-mutator.io" target="_blank">Stryker website</a></footer></div>
<script src="../strykerResources/popper.js/dist/umd/popper.min.js" defer="defer"></script>
<script src="../strykerResources/jquery/dist/jquery.slim.min.js" defer="defer"></script>
<script src="../strykerResources/bootstrap/js/bootstrap.min.js" defer="defer"></script>
<script src="../strykerResources/stryker.js" defer="defer"></script></body></html>